<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Emulator\Dolphin.json" />
    <Content Remove="Emulator\DuckStation.json" />
    <Content Remove="Emulator\PCSX2.json" />
    <Content Remove="Emulator\ppsspp.json" />
    <Content Remove="Emulator\redream.json" />
    <Content Remove="Emulator\RetroArch.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Emulator\Dolphin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Emulator\DuckStation.json" />
    <None Include="Emulator\PCSX2.json" />
    <None Include="Emulator\ppsspp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Emulator\redream.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Emulator\RetroArch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroFront.DataAccess\RetroFront.DataAccess.csproj" />
    <ProjectReference Include="..\RetroFront.Models\RetroFront.Models.csproj" />
  </ItemGroup>

</Project>
