# RetroFront

./: RetroFront.sln
RetroFront/: App.xaml  App.xaml.cs  GameStartWindows.xaml  GameStartWindows.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroFront.csproj  SystemeWindow.xaml  SystemeWindow.xaml.cs  ViewModelFrontLocator.cs  ViewModelLocator.cs
RetroFront.Admin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroFront.Admin.csproj  ViewModelLocator.cs
RetroFront.Admin/Converter/: AreEqualMultiValueConverter.cs  Converter_MultipleCommandParameters.cs  EnumDescriptionConverter.cs  IndexConverter.cs  ListViewSysDataTemplateSelector.cs
RetroFront.Admin/Dialogs/: DialogService.cs
RetroFront.Admin/Emulator/: DuckStation.json  PCSX2.json  ppsspp.json
RetroFront.DataAccess/: AppSQLIteContext.cs  RetroFront.DataAccess.csproj
RetroFront.DataAccess/Migrations/: 20210109184811_Initialization.Designer.cs  20210109184811_Initialization.cs  20210110201455_EmuPath.Designer.cs  20210110201455_EmuPath.cs  20210110225328_ForeignKey.Designer.cs  20210110225328_ForeignKey.cs  20210111140059_MoreImgForGame.Designer.cs  20210111140059_MoreImgForGame.cs  20210115110327_Update_Schema.Designer.cs  20210115110327_Update_Schema.cs  20210115211433_rename_game.Designer.cs  20210115211433_rename_game.cs  20210116195927_steamID.Designer.cs  20210116195927_steamID.cs  20210117164513_GameIMG.Designer.cs  20210117164513_GameIMG.cs  20210118172609_ImgUpdate.Designer.cs  20210118172609_ImgUpdate.cs  20210119125208_VideoUpdate.Designer.cs  20210119125208_VideoUpdate.cs  20210119144904_TypeSysteme.Designer.cs  20210119144904_TypeSysteme.cs  20210124130456_apiID.Designer.cs  20210124130456_apiID.cs  20210204130149_SSID.Designer.cs  20210204130149_SSID.cs  20210214210100_SysIMG.Designer.cs  20210214210100_SysIMG.cs  20210215125215_SysSCSP.Designer.cs  20210215125215_SysSCSP.cs  20220102003345_YearPlateforme.Designer.cs  20220102003345_YearPlateforme.cs  20220102130745_Epic_Origin_ID.Designer.cs  20220102130745_Epic_Origin_ID.cs  20220102132305_Epic_Origin_ID_String.Designer.cs  20220102132305_Epic_Origin_ID_String.cs  20220113154008_NewDataForGame.Designer.cs  20220113154008_NewDataForGame.cs  AppSQLIteContextModelSnapshot.cs
RetroFront.Models/: AppSettings.cs  Emulator.cs  EnumContainer.cs  Game.cs  GameRom.cs  Gamelist.cs  NoIntroSearchResult.cs  RetroFront.Models.csproj  RetroarchCore.cs  Search.cs  SteamResult.cs  Systeme.cs  Theme.cs
RetroFront.Models/EAOrigin/: Attributes.cs  BaseAttributes.cs  Countries.cs  Country.cs  CustomAttributes.cs  DownloadURL.cs  DownloadURLs.cs  EcommerceAttributes.cs  FirstParties.cs  FirstParty.cs  FulfillmentAttributes.cs  Locale.cs  LocalizableAttributes.cs  MdmFranchise.cs  MdmHierarchies.cs  MdmHierarchy.cs  MdmMasterTitle.cs  OriginDiPManifest.cs  OriginGame.cs  OriginGameManifest.cs  Publishing.cs  PublishingAttributes.cs  Software.cs  SoftwareControlDate.cs  SoftwareControlDates.cs  SoftwareList.cs  SoftwareLocales.cs  StoreControlDate.cs  StoreControlDates.cs
RetroFront.Models/IGDB/: AccessResponse.cs  Artwork.cs  Company.cs  Cover.cs  Genre.cs  IGDBGame.cs  InvolvedCompany.cs  Screenshot.cs  SearchResult.cs  Theme.cs  Video.cs
RetroFront.Models/Messenger/: KillGameMessage.cs
RetroFront.Models/Pegasus/: Collection.cs  Game.cs
RetroFront.Models/ScreenScraper/: SCSPGameRequest.cs  SCSPGameSpecificRequest.cs  SCSPHelper.cs  SCSPSystemListRequest.cs  Serveurs.cs  Ssuser.cs
RetroFront.Models/StandaloneEmulator/: StandaloneEmulator.cs  StandalonePlateforme.cs
RetroFront.Models/SteamGridDB/: Author.cs  DataSearch.cs  ImgResult.cs  SearchByNameResult.cs  SearchBySteamIdResult.cs  SearchGridByIdResult.cs  SearchHeroesByIdResult.cs  SearchLogoByIdResult.cs
RetroFront.Services/: ApiException.cs  ApiServicesAPI.cs  ComputerServicesAPI.cs  EmulatorServicesAPI.cs  GameServicesAPI.cs  ImgServicesAPI.cs  RetroFront.Services.csproj  ServiceAPIClient.cs  SettingsServicesAPI.cs  SystemeServicesAPI.cs  ThemePath.cs  ThemeServicesAPI.cs
RetroFront.Services/Implementation/: DatabaseService.cs  EmulateurService.cs  EnumService.cs  EpicService.cs  FileJSONService.cs  GameService.cs  IGDBService.cs  LocalFileService.cs  MainService.cs  OriginService.cs  PegasusService.cs  RetroarchService.cs  ScreenScraperService.cs  SteamGridDBService.cs  SteamService.cs  SystemeService.cs  ThemeService.cs
RetroFront.Services/Interface/: IActivable.cs  IDatabaseService.cs  IDialogService.cs  IEmulateurService.cs  IEnumService.cs  IEpicService.cs  IFileJSONService.cs  IGameService.cs  IIGDBService.cs  IMainService.cs  INavigationService.cs  IOriginService.cs  IPegasusService.cs  IRetroarchService.cs  IScreenScraperService.cs  ISteamGridDBService.cs  ISteamService.cs  IThemeService.cs
RetroFront.UWPAdmin.Core/: RetroFront.UWPAdmin.Core.csproj
RetroFront.UWPAdmin.Core/APIClient/: ComputerClient.cs  EmulatorClient.cs  ExternalAppClient.cs  GameAppClient.cs  GameClient.cs  GameDataProviderClient.cs  HelperModelClient.cs  ImgClient.cs  SettingsClient.cs  SystemeClient.cs  ThemeClient.cs
RetroFront.UWPAdmin.Core/APIHelper/: ApiException.cs  AppSettings.cs  Artwork.cs  Author.cs  Class.cs  Company.cs  CopyAndDLLObject.cs  Cover.cs  DLLByteObject.cs  Emulator.cs  EnumHelper.cs  GameRom.cs  Genre.cs  IGDBGame.cs  ImgResult.cs  Int32StringKeyValuePair.cs  InvolvedCompany.cs  Media.cs  NoIntroSearchResult.cs  RetroarchCore.cs  SCGamedetail.cs  Screenshot.cs  Search.cs  (+7 more)
RetroFront.UWPClient.Core/: BaseService.cs  GameDetailService.cs  GameService.cs  HomeService.cs  ParametreService.cs  PlateformeService.cs  RetroFront.UWPClient.Core.csproj
RetroFront.ViewModels/: EmulatorViewModel.cs  FrontGameViewModel.cs  FrontSysViewModel.cs  GameViewModel.cs  LaunchFrontViewModel.cs  MainPageViewModel.cs  ParameterLaunchGame.cs  RetroFront.ViewModels.csproj  SCSPSystemeViewModel.cs  StartGameViewModel.cs  SystemeViewModel.cs  ThemePlateformeViewModel.cs  ThemeViewModel.cs
RetroFrontAPIService/: Program.cs  RetroFrontAPIService.csproj  Startup.cs
(+460 files in other folders)
