<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroFront.DataAccess\RetroFront.DataAccess.csproj" />
    <ProjectReference Include="..\RetroFront.Models\RetroFront.Models.csproj" />
  </ItemGroup>

</Project>
