<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroFront.Models\RetroFront.Models.csproj" />
    <ProjectReference Include="..\RetroFront.Services\RetroFront.Services.csproj" />
  </ItemGroup>

</Project>
