<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RetroFront.UWPClient.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="VideoLibrary" Version="3.1.4" />
   </ItemGroup>
</Project>
