<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RetroFront.UWPAdmin.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.0.2" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="VideoLibrary" Version="3.1.4" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\EpicGame\" />
   </ItemGroup>
</Project>
